{
    "name": "discordjs-giveaways",
    "version": "1.5.4",
    "main": "dist/index.js",
    "files": [
        "./dist",
        "index.d.ts"
    ],
    "types": "index.d.ts",
    "repository": "https://github.com/Greensky-gs/GiveawayManager",
    "author": "Greensky <david.hesliere@gmail.com>",
    "contributors": [
        "FrauJulian - Julian Lechner <fraujulian@lechner.top>"
    ],
    "license": "MIT",
    "dependencies": {
        "discord.js": "^14.26.2",
        "easy-json-database": "^1.5.1",
        "mongoose": "^9.4.1",
        "mysql": "^2.18.1",
        "mysql2": "^3.22.0",
        "sequelize": "^6.37.8"
    },
    "description": "A customisable giveaways manager for Discord.js v14 and mysql",
    "keywords": [
        "discord",
        "giveaways",
        "manager",
        "mysql",
        "json"
    ],
    "bugs": {
        "url": "https://github.com/Greensky-gs/giveawayManager/issues"
    },
    "engines": {
        "node": ">=16.17.1"
    },
	"scripts": {
		"prettier": "prettier -w src index.d.ts",
		"build": "tsc -b",
		"post": "yarn build && npm publish"
	},
    "directories": {
        "lib": "src"
    },
    "exports": {
        ".": {
            "require": "./dist/index.js",
            "import": "./dist/index.mjs"
        },
        "./src/*": "./dist/*",
        "./dist/*": "./dist/*"
    },
    "devDependencies": {
        "@types/mysql": "^2.15.27",
        "prettier": "^3.8.2",
        "tsc": "^2.0.4",
        "typescript": "*"
    }
}
